{
  "name": "@ffp/e2e-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:sidecar": "node --import tsx src/backend.ts",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@ffp/e2e-stack": "workspace:*",
    "@ffp/resolver": "workspace:*",
    "@ffp/shared-types": "workspace:*",
    "@ffp/sdk": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
